<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qFG-b5-Bdf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="PNl-7l-eJ5">
            <objects>
                <viewController id="qFG-b5-Bdf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C5x-UZ-peH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddd-W4-rNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vz6-RF-fav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索或输入网站名称" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H4K-Ex-skh">
                                <rect key="frame" x="0.0" y="30" width="600" height="30"/>
                                <color key="backgroundColor" red="0.88784358640000005" green="0.88784358640000005" blue="0.88784358640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OtW-uB-VLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch"/>
                                <connections>
                                    <outlet property="delegate" destination="qFG-b5-Bdf" id="dxu-Ni-x8t"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPc-ch-Sza">
                                <rect key="frame" x="0.0" y="65" width="600" height="1"/>
                                <color key="backgroundColor" red="0.88784358640000005" green="0.88784358640000005" blue="0.88784358640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="l5L-6S-ZGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cCr-Fb-c7t">
                                <rect key="frame" x="0.0" y="68" width="600" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FpF-B1-GfY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cee-vS-Blg" customClass="YJCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="95" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="95" height="106"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qFG-b5-Bdf" id="cyT-Sq-CpV"/>
                                    <outlet property="delegate" destination="qFG-b5-Bdf" id="kd9-bE-Wm1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCr-Fb-c7t" firstAttribute="leading" secondItem="Vz6-RF-fav" secondAttribute="leadingMargin" constant="-20" id="5An-y5-pjQ"/>
                            <constraint firstItem="cCr-Fb-c7t" firstAttribute="top" secondItem="OPc-ch-Sza" secondAttribute="bottom" constant="2" id="GJM-oZ-QpP"/>
                            <constraint firstAttribute="trailing" secondItem="H4K-Ex-skh" secondAttribute="trailing" id="I2Q-PD-fuN"/>
                            <constraint firstItem="OPc-ch-Sza" firstAttribute="leading" secondItem="Vz6-RF-fav" secondAttribute="leadingMargin" constant="-20" id="YQL-9T-kcz"/>
                            <constraint firstItem="OPc-ch-Sza" firstAttribute="trailing" secondItem="Vz6-RF-fav" secondAttribute="trailingMargin" constant="20" id="eZJ-bC-TX8"/>
                            <constraint firstItem="H4K-Ex-skh" firstAttribute="top" secondItem="Vz6-RF-fav" secondAttribute="top" constant="30" id="eoV-Ed-ueu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cCr-Fb-c7t" secondAttribute="trailing" constant="-20" id="i90-qT-T8n"/>
                            <constraint firstItem="Ddd-W4-rNe" firstAttribute="top" secondItem="cCr-Fb-c7t" secondAttribute="bottom" id="nbf-u6-oUD"/>
                            <constraint firstItem="OPc-ch-Sza" firstAttribute="top" secondItem="H4K-Ex-skh" secondAttribute="bottom" constant="5" id="t3z-OZ-cJC"/>
                            <constraint firstItem="H4K-Ex-skh" firstAttribute="leading" secondItem="Vz6-RF-fav" secondAttribute="leading" id="zT3-LD-xFw"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="主页" id="L5a-3E-2rq"/>
                    <connections>
                        <outlet property="collectionView" destination="cCr-Fb-c7t" id="YmB-aU-s4s"/>
                        <outlet property="searchTxt" destination="H4K-Ex-skh" id="fhJ-DU-zBZ"/>
                        <segue destination="h0U-fd-AB7" kind="show" identifier="toWebView" id="HPp-yX-Dnu">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpw-h3-rfa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="345"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="311-jZ-B1D">
            <objects>
                <viewController id="h0U-fd-AB7" customClass="YJWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iu6-3E-ru9"/>
                        <viewControllerLayoutGuide type="bottom" id="A97-Bh-P8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ude-Bq-zNY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLq-q9-aAc">
                                <rect key="frame" x="0.0" y="66" width="600" height="534"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="h0U-fd-AB7" id="e7w-nx-u0d"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dry-iD-bNm">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E0f-9d-DSR"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="goback" id="pxv-B5-d5a">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="goBack:" destination="h0U-fd-AB7" id="efr-W7-g6b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AsC-xY-Gcj"/>
                                    <barButtonItem image="goforward" id="jkT-CR-9Go">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="goForward:" destination="h0U-fd-AB7" id="eBM-YS-T3S"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dFh-zb-qLc"/>
                                    <barButtonItem image="refresh" id="v2Q-kW-G4d">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="refresh:" destination="h0U-fd-AB7" id="SyM-bT-jan"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GmE-UK-KzE"/>
                                    <barButtonItem image="home" id="trq-EN-8oT">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="goHome:" destination="h0U-fd-AB7" id="nZH-fn-LeJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GWm-uF-z2G"/>
                                    <barButtonItem image="bookmark" id="fab-46-bbQ">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="VJL-JT-7Dq" kind="show" id="UR5-aG-TCj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D6A-TS-p9G"/>
                                    <barButtonItem image="share" id="GWR-Ft-b2h">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="share:" destination="h0U-fd-AB7" id="tQg-e8-NWR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="h0U-fd-AB7" id="bg5-8k-RLy"/>
                                </connections>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpA-b7-KgK">
                                <rect key="frame" x="0.0" y="65" width="600" height="1"/>
                                <color key="backgroundColor" red="0.88784358640000005" green="0.88784358640000005" blue="0.88784358640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6Wa-8f-eR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索或输入网站名称" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="iZ1-KQ-Bib">
                                <rect key="frame" x="0.0" y="30" width="600" height="30"/>
                                <color key="backgroundColor" red="0.88784358640000005" green="0.88784358640000005" blue="0.88784358640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vor-lh-IKS"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="webSearch" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="h0U-fd-AB7" id="JWH-7u-7Y1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iZ1-KQ-Bib" firstAttribute="leading" secondItem="Ude-Bq-zNY" secondAttribute="leadingMargin" constant="-20" id="5of-Fr-gId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mLq-q9-aAc" secondAttribute="trailing" constant="-20" id="6Xq-g6-c3L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dry-iD-bNm" secondAttribute="trailing" constant="-20" id="8Wx-SF-AYb"/>
                            <constraint firstItem="tpA-b7-KgK" firstAttribute="leading" secondItem="Ude-Bq-zNY" secondAttribute="leadingMargin" constant="-20" id="BCO-Sf-TJk"/>
                            <constraint firstItem="iZ1-KQ-Bib" firstAttribute="top" secondItem="Ude-Bq-zNY" secondAttribute="topMargin" constant="30" id="KuD-MU-3ze"/>
                            <constraint firstItem="tpA-b7-KgK" firstAttribute="top" secondItem="iZ1-KQ-Bib" secondAttribute="bottom" constant="5" id="d79-sN-ELO"/>
                            <constraint firstItem="mLq-q9-aAc" firstAttribute="top" secondItem="tpA-b7-KgK" secondAttribute="bottom" id="erj-mD-zxO"/>
                            <constraint firstItem="dry-iD-bNm" firstAttribute="leading" secondItem="Ude-Bq-zNY" secondAttribute="leadingMargin" constant="-20" id="fIx-P8-ilh"/>
                            <constraint firstItem="A97-Bh-P8H" firstAttribute="top" secondItem="mLq-q9-aAc" secondAttribute="bottom" id="hGs-GA-7vs"/>
                            <constraint firstItem="mLq-q9-aAc" firstAttribute="leading" secondItem="Ude-Bq-zNY" secondAttribute="leadingMargin" constant="-20" id="io3-iU-gau"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iZ1-KQ-Bib" secondAttribute="trailing" constant="-20" id="l4I-mU-1kA"/>
                            <constraint firstItem="A97-Bh-P8H" firstAttribute="top" secondItem="dry-iD-bNm" secondAttribute="bottom" id="nKC-WN-GsX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tpA-b7-KgK" secondAttribute="trailing" constant="-20" id="o3D-iR-DqQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gobackBtn" destination="pxv-B5-d5a" id="BXM-z8-Xcz"/>
                        <outlet property="goforwardBtn" destination="jkT-CR-9Go" id="yrf-VS-7KX"/>
                        <outlet property="refreshBtn" destination="v2Q-kW-G4d" id="odA-o3-s3v"/>
                        <outlet property="searchTxt" destination="iZ1-KQ-Bib" id="7pr-PZ-zlj"/>
                        <outlet property="toolbar" destination="dry-iD-bNm" id="CA1-nD-kwy"/>
                        <outlet property="webView" destination="mLq-q9-aAc" id="Wc1-PG-m8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nf-Bk-bDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="345"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="hdO-qK-YLZ">
            <objects>
                <viewController id="VJL-JT-7Dq" customClass="YJBookmarkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjI-VM-Jms"/>
                        <viewControllerLayoutGuide type="bottom" id="vSX-SG-Kha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lju-mu-EgX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWO-xl-ax1">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ixj-7P-BhS"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="6MT-bp-WeF">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="add:" destination="VJL-JT-7Dq" id="ViL-6l-zN5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fAg-iP-8yq"/>
                                    <barButtonItem title="完成" style="done" id="nwq-xh-EtL">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="finish:" destination="VJL-JT-7Dq" id="df0-be-Wsb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U54-du-kce">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3CK-gO-2b9"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="书签" id="hle-2q-qvf"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ilc-th-aBh">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmarkCell" textLabel="QPj-k8-zTq" detailTextLabel="ggi-mz-SH6" style="IBUITableViewCellStyleSubtitle" id="Al7-WD-GNs">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Al7-WD-GNs" id="CqM-PV-paB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QPj-k8-zTq">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ggi-mz-SH6">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VJL-JT-7Dq" id="oqD-Hb-0Un"/>
                                    <outlet property="delegate" destination="VJL-JT-7Dq" id="G7C-Sn-Ybx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U54-du-kce" firstAttribute="top" secondItem="NjI-VM-Jms" secondAttribute="bottom" id="0tX-qg-rdo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LWO-xl-ax1" secondAttribute="trailing" constant="-20" id="FQA-dY-o2h"/>
                            <constraint firstItem="Ilc-th-aBh" firstAttribute="leading" secondItem="Lju-mu-EgX" secondAttribute="leadingMargin" constant="-20" id="HrV-WX-L0H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ilc-th-aBh" secondAttribute="trailing" constant="-20" id="MD0-tJ-BT9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U54-du-kce" secondAttribute="trailing" constant="-20" id="OZe-gf-wj4"/>
                            <constraint firstItem="U54-du-kce" firstAttribute="leading" secondItem="Lju-mu-EgX" secondAttribute="leadingMargin" constant="-20" id="VJd-JD-Ul8"/>
                            <constraint firstItem="Ilc-th-aBh" firstAttribute="top" secondItem="Lju-mu-EgX" secondAttribute="top" constant="64" id="cqt-3X-eNJ"/>
                            <constraint firstItem="vSX-SG-Kha" firstAttribute="top" secondItem="LWO-xl-ax1" secondAttribute="bottom" id="hqW-6w-5p7"/>
                            <constraint firstItem="LWO-xl-ax1" firstAttribute="leading" secondItem="Lju-mu-EgX" secondAttribute="leadingMargin" constant="-20" id="lEQ-ZX-SxT"/>
                            <constraint firstItem="LWO-xl-ax1" firstAttribute="top" secondItem="Ilc-th-aBh" secondAttribute="bottom" id="tBI-j8-wEp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ilc-th-aBh" id="29a-gt-zEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmr-6x-b2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="1094"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" width="20" height="25"/>
        <image name="goback" width="20" height="18"/>
        <image name="goforward" width="20" height="17"/>
        <image name="home" width="20" height="18"/>
        <image name="refresh" width="20" height="17"/>
        <image name="share" width="20" height="20"/>
    </resources>
</document>
